{
  "name": "reyaml-core",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cedricpoon/reyaml-core.git"
  },
  "description": "Core functionalities in project reyaml",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "start": "./bin/rc.js",
    "eslint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "npm run eslint | npm audit",
    "debug": "node -i -e \"$(< index.js)\"",
    "debug-windows": "@powershell node -i -e \\\"$(Get-Content index.js)\\\""
  },
  "author": "Cedric Poon <cedric@poons.me>",
  "license": "MIT"
}
