{
  "name": "reyaml-core",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cedricpoon/reyaml-core.git"
  },
  "description": "Core functionalities in project reyaml",
  "main": "index.js",
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "scripts": {
    "start": "node ./cli.js",
    "eslint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "npm run eslint | npm audit",
    "debug": "node -i -e \"$(< index.js)\"",
    "debug-windows": "@powershell node -i -e \\\"$(Get-Content index.js)\\\""
  },
  "author": "Cedric Poon",
  "license": "MIT"
}
